<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#9a1c32</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="purple">#8692f7</color>
    <color name="primary">#1B023B</color>
    <color name="secondary">#FF03DAC5</color>
    <color name="primary1">#6124B1</color>
    <color name="primary2">#009688</color>
    <color name="primary3">#FFC107</color>
    <color name="primary4">#F45A4F</color>
    <color name="white1">#CED1D1</color>
    <color name="primary5">#0B7EDA</color>
    <color name="green">#00ff00</color>
</resources>