<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.807,2C10.29,2 9.796,2.204 9.43,2.57L9,3L4,3A1,1 0,1 0,4 5L20,5A1,1 0,1 0,20 3L15,3L14.57,2.57C14.205,2.204 13.71,2 13.193,2L10.807,2zM4.365,7L5.893,20.264C6.025,21.254 6.877,22 7.875,22L16.123,22C17.121,22 17.974,21.255 18.107,20.256L19.635,7L4.365,7z"/>
</vector>
