<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="212dp"
    android:height="206.25dp"
    android:viewportWidth="212"
    android:viewportHeight="206.25">
  <path
      android:fillColor="#FF000000"
      android:pathData="M205.62,84.72l-88.96,-77.06c-0.3,-0.25 -0.66,-0.47 -1.06,-0.64c-5.69,-4.32 -13.56,-4.12 -19.05,0.64l-88.96,77.05c-6.38,5.52 -7.18,15.31 -1.78,21.84c3.41,4.13 9.07,4.07 13.41,3.2v82.83c0,6.25 5.02,11.34 11.19,11.34h53.59c2.41,0 4.37,-1.96 4.37,-4.37v-72.24h36.47v72.24c0,2.41 1.96,4.37 4.37,4.37h53.59c6.18,0 11.19,-5.09 11.19,-11.34v-82.83c4.36,0.86 10,0.92 13.41,-3.2C212.8,100.02 211.99,90.22 205.62,84.72zM200.67,100.97c-0.9,1.06 -5.56,0.48 -9.29,-1.15c-1.36,-0.6 -2.93,-0.45 -4.15,0.35c-1.23,0.81 -1.99,2.19 -1.99,3.65v88.75c0,1.43 -1.1,2.6 -2.45,2.6h-49.21v-72.24c0,-2.41 -1.96,-4.37 -4.37,-4.37h-45.22c-2.41,0 -4.37,1.96 -4.37,4.37v72.24h-49.21c-1.35,0 -2.45,-1.16 -2.45,-2.6L27.96,103.83c0,-1.48 -0.74,-2.86 -1.99,-3.66c-1.23,-0.8 -2.8,-0.92 -4.16,-0.34c-3.31,1.46 -8.33,2.28 -9.28,1.14c-2.39,-2.89 -2.05,-7.21 0.77,-9.65l88.96,-77.06c2.43,-2.1 5.96,-2.1 8.39,0c0.31,0.28 0.67,0.51 1.05,0.67l88.19,76.4C202.71,93.76 203.05,98.08 200.67,100.97L200.67,100.97z"/>
</vector>
