<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#FFffff"
      android:pathData="m50.01,0c-2.88,0 -5.71,0.26 -8.46,0.73l-1.34,14.22c-2.84,0.79 -5.54,1.9 -8.05,3.32l-10.99,-9.08c-4.64,3.29 -8.71,7.33 -11.99,11.97l9.1,10.99c-1.42,2.52 -2.55,5.21 -3.34,8.05l-14.2,1.35c-0.47,2.75 -0.73,5.58 -0.73,8.49 0,2.89 0.26,5.71 0.73,8.46l14.2,1.34c0.79,2.84 1.93,5.54 3.34,8.05l-9.08,10.99c3.28,4.63 7.32,8.69 11.94,11.97l11.01,-9.1c2.52,1.42 5.21,2.55 8.05,3.34l1.34,14.22c2.75,0.47 5.58,0.71 8.46,0.71 2.88,0 5.69,-0.24 8.44,-0.71l1.34,-14.22c2.85,-0.79 5.53,-1.92 8.05,-3.34l11.01,9.1c4.63,-3.28 8.67,-7.34 11.94,-11.97l-9.08,-10.99c1.42,-2.52 2.55,-5.21 3.34,-8.05l14.2,-1.34c0.47,-2.76 0.73,-5.57 0.73,-8.46 0,-2.88 -0.26,-5.71 -0.73,-8.46l-14.2,-1.34c-0.79,-2.84 -1.93,-5.54 -3.34,-8.05l9.1,-10.99c-3.29,-4.64 -7.35,-8.68 -11.99,-11.97l-10.99,9.08c-2.52,-1.42 -5.21,-2.53 -8.05,-3.32l-1.34,-14.22c-2.75,-0.47 -5.56,-0.73 -8.44,-0.73zM50.01,30.97c10.52,0 19.02,8.53 19.02,19.04s-8.51,19.04 -19.02,19.04c-10.52,0 -19.04,-8.53 -19.04,-19.04s8.53,-19.04 19.04,-19.04z"/>
</vector>
