<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/shorts"
        android:title="Notifications"
        android:icon="@drawable/notification_logo"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/subscriptions"
        android:title="Committees"
        android:icon="@drawable/baseline_groups_3_24" />
    <item
        android:id="@+id/library"
        android:title="Saved"
        android:icon="@drawable/baseline_bookmark_24" />

</menu>