<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings"/>

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/share"
        android:title="Share"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/baseline_info_24"
        android:title="About Us"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_power_settings_new_24"
        android:title="Logout"/>

</menu>
    <!--<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Share"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="About Us"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_power_settings_new_24"
            android:title="Logout"/>
    </group>

</menu>-->

