<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogbkg">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/round_remove_24"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/createText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:text="Create"
                android:padding="8dp"
                android:textColor="@color/red"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_clear_24"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="8dp"
                android:id="@+id/cancelButton"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_add_a_photo_24"/>

                <Button
                    android:id="@+id/uploadButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Upload Post"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="1dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutShorts"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_note_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a Message"
                android:textColor="@color/red"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLive"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_broadcast_on_home_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go live"
                android:textColor="@color/red"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
